<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>webrtc sandbox</title>
  </head>
  <body>
    <div class="flex-row">
      <div class="flex">
        <div>PC1 (MS2)</div>
        <video autoplay class="video" id="video1"></video>
      </div>
      <div class="flex">
        <div>PC2 (MS1)</div>
        <video autoplay class="video" id="video2"></video>
      </div>
      <div class="flex">
        <div>MS1</div>
        <video autoplay class="video" id="video3"></video>
      </div>
      <div class="flex">
        <div>MS2</div>
        <video autoplay class="video" id="video4"></video>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
